# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Dec  2 07:20:43 2013"
@with line
@    line on
@    line loctype view
@    line 0.216911764706, 0.849264705882, 0.216911764706, 0.147058823529
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.269607843137, 0.63112745098, 0.27818627451, 0.606617647059
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.257352941176, 0.524509803921, 0.257352941176, 0.504901960784
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 1.00857843137, 0.301470588235, 1.00367647059, 0.280637254902
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.910539215686, 0.356617647059, 0.908088235294, 0.345588235294
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.776960784314, 0.481617647059, 0.773284313726, 0.448529411765
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.539215686275, 0.628676470588, 0.539215686275, 0.609068627451
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.569852941177, 0.555147058824, 0.569852941177, 0.531862745098
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.591911764706, 0.535539215686, 0.591911764706, 0.50612745098
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.287990196078, 0.65318627451, 0.297794117647, 0.639705882353
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with line
@    line on
@    line loctype view
@    line 0.332107843137, 0.748774509804, 0.332107843137, 0.718137254902
@    line linewidth 1.0
@    line linestyle 1
@    line color 1
@    line arrow 0
@    line arrow type 0
@    line arrow length 1.000000
@    line arrow layout 1.000000, 1.000000
@line def
@with string
@    string on
@    string loctype view
@    string 0.235294117647, 0.475490196079
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Ca, Fe"
@with string
@    string on
@    string loctype view
@    string 0.275735294117, 0.582107843137
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "H"
@with string
@    string on
@    string loctype view
@    string 0.287990196079, 0.579656862746
@    string color 1
@    string rot 0
@    string font 12
@    string just 0
@    string char size 1.000000
@    string def "g"
@with string
@    string on
@    string loctype view
@    string 0.302696078431, 0.620098039216
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Fe"
@with string
@    string on
@    string loctype view
@    string 0.41544117647, 0.654411764706
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "H"
@with string
@    string on
@    string loctype view
@    string 0.4375, 0.651960784314
@    string color 1
@    string rot 0
@    string font 12
@    string just 0
@    string char size 1.000000
@    string def "b"
@with string
@    string on
@    string loctype view
@    string 0.757352941177, 0.417892156863
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Na"
@with string
@    string on
@    string loctype view
@    string 0.992647058824, 0.258578431373
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "H"
@with string
@    string on
@    string loctype view
@    string 1.01470588235, 0.258578431372
@    string color 1
@    string rot 0
@    string font 12
@    string just 0
@    string char size 1.000000
@    string def "a"
@with string
@    string on
@    string loctype view
@    string 0.893382352942, 0.322303921569
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "O"
@with string
@    string on
@    string loctype view
@    string 0.912990196078, 0.314950980393
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 0.820000
@    string def "2"
@with string
@    string on
@    string loctype view
@    string 0.509803921569, 0.526960784314
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Mg"
@with string
@    string on
@    string loctype view
@    string 0.551470588235, 0.507352941177
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Fe"
@with string
@    string on
@    string loctype view
@    string 0.574754901961, 0.45955882353
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Fe"
@with string
@    string on
@    string loctype view
@    string 0.323529411765, 0.674019607843
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "Fe"
@with string
@    string on
@    string loctype view
@    string 1.00612745098, 0.865196078431
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "11/28/2013"
@with string
@    string on
@    string loctype view
@    string 0.419117647058, 0.870098039216
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "File: FraunhoferLines_SN002_2rev.png"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 400, 0, 700, 125
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Solar Spectrum Taken by Aruna-1 Spectrometer"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Wavelength (nm)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.800000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.420000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Intensity (arb)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.890000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 50
@    yaxis  tick minor ticks 4
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.420000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "spectrum_SN002_2rev.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/krishna/Desktop/Fraunhofer Lines/spectrum_SN002_2rev_r100.dat"
@    s1 legend  ""
@target G0.S0
@type xy
415.8435 32.43922
416.087 33.54902
416.3305 34.8549
416.574 35.92941
416.8175 38.23922
417.061 40.10196
417.3045 41.74902
417.548 43.37647
417.7915 46.03922
418.035 48.26667
418.2785 50.90196
418.522 52.96863
418.7655 55.87843
419.009 58.05098
419.2525 60.93725
419.496 63.32941
419.7395 66.11373
419.983 68.18824
420.2265 69.83137
420.47 70.85882
420.7135 72.39608
420.957 73.20784
421.2005 73.52941
421.444 73.36863
421.6875 74.14902
421.931 75.14118
422.1745 76.12157
422.418 76.21961
422.6615 76.84706
422.905 76.85882
423.1485 76.29412
423.392 75.79216
423.6355 75.79608
423.879 75.46667
424.1225 75.63922
424.366 75.36863
424.6095 76.15686
424.853 76.29804
425.0965 77.13333
425.34 77.18824
425.5835 78.60392
425.827 78.9451
426.0705 79.36863
426.314 79.22353
426.5575 80.1098
426.801 80.2549
427.0445 80.55686
427.288 80.32941
427.5315 81.22353
427.775 81.17255
428.0185 81.40784
428.262 81.06667
428.5055 81.09804
428.749 80.8
428.9925 80.76471
429.236 80.42745
429.4795 80.44706
429.723 80.0549
429.9665 79.48627
430.21 78.25882
430.4535 77.4549
430.697 76.0902
430.9405 75.12549
431.184 73.60784
431.4275 73.62745
431.671 73.4549
431.9145 74.35294
432.158 74.73725
432.4015 76.53725
432.645 78.08627
432.8885 80.27059
433.132 82.05098
433.3755 84.38431
433.619 85.49804
433.8625 86.5098
434.106 86.70196
434.3495 88.00392
434.593 88.17255
434.8365 87.99608
435.08 87.38824
435.3235 87.94902
435.567 88.38431
435.8105 89.57255
436.054 89.97647
436.2975 91.27451
436.541 91.38039
436.7845 92.02353
437.028 91.96471
437.2715 92.8902
437.515 92.95294
437.7585 92.8902
438.002 92.74902
438.2455 92.62353
438.489 92.14902
438.7325 91.62353
438.976 90.8549
439.2195 90.81961
439.463 90.51373
439.7065 90.40392
439.95 90.27451
440.1935 91.59216
440.437 92.17647
440.6805 93.47843
440.924 93.76471
441.1675 95.60784
441.411 96.12157
441.6545 96.85098
441.898 96.66275
442.1415 98.83922
442.385 99.67843
442.6285 100.902
442.872 100.6078
443.1155 101.8627
443.359 102.1608
443.6025 102.5373
443.846 102.4118
444.0895 103.1137
444.333 103.0667
444.5765 103.4941
444.82 103.5294
445.0635 104.5098
445.307 104.7333
445.5505 104.302
445.794 103.8392
446.0375 104.0039
446.281 103.8902
446.5245 103.6314
446.768 103.2824
447.0115 103.9608
447.255 104.1804
447.4985 105.2745
447.742 105.5137
447.9855 107.2863
448.229 107.4275
448.4725 108.3373
448.716 107.9608
448.9595 108.851
449.203 109.1843
449.4465 109.2275
449.69 108.9176
449.9335 109.6549
450.177 109.549
450.4205 110.2824
450.664 110.4706
450.9075 111.7882
451.151 112.2706
451.3945 112.7569
451.638 112.4275
451.8815 112.3725
452.125 111.9804
452.3685 111.0549
452.612 110.3412
452.8555 110.0039
453.099 109.6
453.3425 109.1569
453.586 108.5176
453.8295 108.2431
454.073 108.3451
454.3165 108.502
454.56 108.2
454.8035 108.6314
455.047 108.5765
455.2905 108.9451
455.534 109.0941
455.7775 110.3804
456.021 110.8902
456.2645 111.0118
456.508 110.6157
456.7515 111.8039
456.995 112.3765
457.2385 112.9922
457.482 112.7765
457.7255 113.1333
457.969 113.3255
458.2125 113.3294
458.456 112.902
458.6995 112.7294
458.943 112.4118
459.1865 111.9137
459.43 111.498
459.6735 111.5843
459.917 111.8431
460.1605 111.8863
460.404 111.651
460.6475 112.3647
460.891 112.9608
461.1345 113.0667
461.378 112.9647
461.6215 113.3059
461.865 113.1569
462.1085 113.502
462.352 113.549
462.5955 114.0275
462.839 114.2471
463.0825 114.2941
463.326 113.9255
463.5695 113.9216
463.813 114.2157
464.0565 114.0941
464.3 113.4157
464.5435 113.1804
464.787 113.3608
465.0305 113.0863
465.274 112.6
465.5175 112.702
465.761 113.2078
466.0045 113.698
466.248 113.2863
466.4915 113.3686
466.735 113.5961
466.9785 113.4431
467.222 113.3098
467.4655 113.4275
467.709 113.5529
467.9525 114.3373
468.196 114.5686
468.4395 115.1961
468.683 115.0353
468.9265 115.2667
469.17 115.3176
469.4135 115.502
469.657 115.1843
469.9005 114.9882
470.144 114.5216
470.3875 114.4314
470.631 114.2078
470.8745 114.1176
471.118 113.8471
471.3615 114.0275
471.605 114.7647
471.8485 115.2902
472.092 115.6784
472.3355 115.9255
472.579 116.5333
472.8225 116.8902
473.066 115.5804
473.3095 115.1569
473.553 116.0275
473.7965 116.6745
474.04 116.349
474.2835 116.4941
474.527 115.7137
474.7705 115.9961
475.014 116.1098
475.2575 116.2235
475.501 116.2275
475.7445 115.9373
475.988 115.0745
476.2315 114.9373
476.475 115.1373
476.7185 115.6078
476.962 115.6902
477.2055 115.5255
477.449 115.7647
477.6925 116.6902
477.936 117.0784
478.1795 117.4549
478.423 117.1765
478.6665 117.0275
478.91 117.2745
479.1535 117.1686
479.397 116.7451
479.6405 116.7647
479.884 117.3922
480.1275 117.851
480.371 117.9529
480.6145 117.6745
480.858 117.0941
481.1015 117.2314
481.345 117.5412
481.5885 117.3569
481.832 116.7686
482.0755 117.1922
482.319 117.4627
482.5625 117.7216
482.806 118.1804
483.0495 117.9961
483.293 117.5098
483.5365 117.3608
483.78 116.7725
484.0235 116.7804
484.267 117.5216
484.5105 117.5608
484.754 116.1294
484.9975 115.7451
485.241 114.7333
485.4845 113.0706
485.728 110.8824
485.9715 109.9608
486.215 108.3686
486.4585 107.5765
486.702 107.8235
486.9455 108.4667
487.189 109.3569
487.4325 110.3098
487.676 110.9686
487.9195 112.0784
488.163 112.6157
488.4065 112.9176
488.65 113.5098
488.8935 113.7882
489.137 113.6235
489.3805 114.0588
489.624 115.098
489.8675 115.4353
490.111 116.0078
490.3545 116.2549
490.598 116.3529
490.8415 115.8235
491.085 115.0863
491.3285 114.4314
491.572 113.9255
491.8155 113.4392
492.059 113.0078
492.3025 112.9451
492.546 113.4627
492.7895 113.7961
493.033 114.2275
493.2765 113.949
493.52 114.0157
493.7635 114.6784
494.007 114.9176
494.2505 114.9922
494.494 115.2549
494.7375 115.3451
494.981 115.6353
495.2245 115.6235
495.468 115.2549
495.7115 115.0784
495.955 115.2157
496.1985 115.3137
496.442 115.2784
496.6855 115.3922
496.929 115.5059
497.1725 115.1333
497.416 115.0941
497.6595 114.7843
497.903 114.1255
498.1465 113.4941
498.39 113.4275
498.6335 113.3961
498.877 113.1137
499.1205 113.2078
499.364 112.9961
499.6075 112.302
499.851 112.1412
500.0945 111.8471
500.338 111.2196
500.5815 110.0706
500.825 109.4588
501.0685 108.6941
501.312 108.2157
501.5555 108.1451
501.799 108.4588
502.0425 108.3373
502.286 108.6235
502.5295 109.0039
502.773 109.0353
503.0165 108.6863
503.26 108.7725
503.5035 108.1569
503.747 107.7765
503.9905 107.2549
504.234 106.8157
504.4775 107.3255
504.721 107.9098
504.9645 107.6588
505.208 107.7765
505.4515 108.2157
505.695 107.7686
505.9385 107.3765
506.182 106.9725
506.4255 106.5176
506.669 106.3922
506.9125 106.1412
507.156 105.7333
507.3995 105.0314
507.643 104.8078
507.8865 104.6353
508.13 104.5725
508.3735 104.6353
508.617 104.6314
508.8605 104.8235
509.104 104.6667
509.3475 104.5765
509.591 104.3804
509.8345 103.9725
510.078 103.5961
510.3215 103.498
510.565 103.3059
510.8085 103.5569
511.052 103.1765
511.2955 103.3098
511.539 103.3216
511.7825 102.5608
512.026 102.0235
512.2695 101.6431
512.513 100.7451
512.7565 100.0706
513 99.77647
513.2435 99.64314
513.487 99.21569
513.7305 98.89412
513.974 98.5098
514.2175 97.9451
514.461 97.49412
514.7045 97.56078
514.948 97.11373
515.1915 96.49412
515.435 95.70588
515.6785 94.72157
515.922 93.80784
516.1655 92.44706
516.409 90.6902
516.6525 89.30588
516.896 88.06275
517.1395 87.09804
517.383 86.65882
517.6265 86.85882
517.87 86.85098
518.1135 87.17647
518.357 87.74118
518.6005 87.89804
518.844 87.90588
519.0875 88.32549
519.331 88.77255
519.5745 88.89804
519.818 88.98431
520.0615 89.34902
520.305 89.02745
520.5485 88.69804
520.792 88.43529
521.0355 88.29804
521.279 87.83922
521.5225 87.35686
521.766 86.48235
522.0095 85.92549
522.253 85.71373
522.4965 85.70588
522.74 85.73333
522.9835 85.95686
523.227 85.63922
523.4705 85.5098
523.714 85.7451
523.9575 85.99216
524.201 85.92157
524.4445 85.3098
524.688 84.43529
524.9315 83.91373
525.175 83.6902
525.4185 82.51373
525.662 81.17255
525.9055 79.96078
526.149 78.80392
526.3925 77.94118
526.636 77.53333
526.8795 77.26275
527.123 77.16471
527.3665 77.50196
527.61 77.56078
527.8535 78.57647
528.097 78.87451
528.3405 78.72941
528.584 78.68627
528.8275 79.14902
529.071 78.96863
529.3145 78.53333
529.558 78.16863
529.8015 77.35294
530.045 77.02353
530.2885 77.72549
530.532 77.79216
530.7755 77.48627
531.019 76.85098
531.2625 76.09412
531.506 75.08235
531.7495 74.34118
531.993 73.64314
532.2365 73.01569
532.48 72.16078
532.7235 71.85098
532.967 71.9098
533.2105 71.77255
533.454 71.4902
533.6975 72.05882
533.941 72.18431
534.1845 71.83137
534.428 71.73333
534.6715 72.06667
534.915 71.91373
535.1585 71.64314
535.402 71.21176
535.6455 70.85882
535.889 70.60392
536.1325 69.99216
536.376 69.56863
536.6195 68.92941
536.863 68.98431
537.1065 68.71373
537.35 68.33725
537.5935 68.70196
537.837 68.69412
538.0805 68.53725
538.324 68.38039
538.5675 67.93725
538.811 66.99608
539.0545 66.12941
539.298 65.18431
539.5415 64.27059
539.785 63.89412
540.0285 63.92157
540.272 63.9451
540.5155 63.6902
540.759 63.4
541.0025 62.87451
541.246 62.70196
541.4895 63.08627
541.733 63.31765
541.9765 63.15294
542.22 62.96078
542.4635 62.47059
542.707 62.41961
542.9505 62.41176
543.194 62.0902
543.4375 61.8549
543.681 61.78431
543.9245 61.76078
544.168 61.26275
544.4115 61.35686
544.655 61.54118
544.8985 61.23529
545.142 60.66275
545.3855 60.35294
545.629 59.7451
545.8725 59.83529
546.116 59.79216
546.3595 59.57647
546.603 58.9098
546.8465 59.01961
547.09 59.31373
547.3335 59.0902
547.577 58.62353
547.8205 58.65882
548.064 58.35294
548.3075 58.21176
548.551 58.03137
548.7945 58.3451
549.038 58.19608
549.2815 58.30196
549.525 58.3098
549.7685 58.08235
550.012 57.72549
550.2555 58.27843
550.499 58.78039
550.7425 58.8902
550.986 57.72549
551.2295 57.43922
551.473 56.86667
551.7165 56.99216
551.96 57.40392
552.2035 57.80392
552.447 57.29804
552.6905 57.49804
552.934 57.57647
553.1775 57.53333
553.421 57.78431
553.6645 57.78824
553.908 57.70588
554.1515 58.17647
554.395 57.94902
554.6385 57.58039
554.882 57.88235
555.1255 58.53333
555.369 57.87059
555.6125 57.26667
555.856 56.89412
556.0995 56.63137
556.343 56.21961
556.5865 56.66667
556.83 56.8902
557.0735 57.16863
557.317 56.89804
557.5605 56.8
557.804 56.47059
558.0475 56.25098
558.291 56.18039
558.5345 55.92157
558.778 55.43137
559.0215 55.96471
559.265 56.43922
559.5085 56.21961
559.752 55.64314
559.9955 55.61176
560.239 55.78039
560.4825 56.20392
560.726 56.01961
560.9695 55.9098
561.213 56.02353
561.4565 56.45882
561.7 56.43922
561.9435 56.23922
562.187 55.66667
562.4305 55.48627
562.674 55.23137
562.9175 55.50588
563.161 55.72941
563.4045 55.73333
563.648 56.05882
563.8915 56.53333
564.135 56.32549
564.3785 55.8
564.622 55.29412
564.8655 55.72157
565.109 55.41176
565.3525 55.40392
565.596 55.5451
565.8395 55.46667
566.083 55.17255
566.3265 55.3098
566.57 55.28235
566.8135 55.78431
567.057 55.95294
567.3005 55.67451
567.544 54.98824
567.7875 55.07059
568.031 55.35686
568.2745 55.34902
568.518 55.27843
568.7615 55.74902
569.005 55.62353
569.2485 55.22353
569.492 54.83529
569.7355 55.48235
569.979 55.56471
570.2225 55.07843
570.466 55.15686
570.7095 56.39216
570.953 56.69804
571.1965 56.71373
571.44 56.55686
571.6835 57.39216
571.927 57.67451
572.1705 57.97255
572.414 58.03137
572.6575 58.12157
572.901 57.82353
573.1445 58.45098
573.388 58.83137
573.6315 59.38824
573.875 59.16471
574.1185 58.88235
574.362 58.50588
574.6055 58.82353
574.849 58.97647
575.0925 59.06275
575.336 59.35686
575.5795 59.71373
575.823 59.56863
576.0665 59.87451
576.31 60.77647
576.5535 60.9451
576.797 61.07059
577.0405 61.5098
577.284 61.05882
577.5275 61.21569
577.771 61.88627
578.0145 62.35686
578.258 62.86275
578.5015 63.26275
578.745 63.10588
578.9885 62.96078
579.232 62.53725
579.4755 63.62353
579.719 64.38039
579.9625 64.56471
580.206 64.81961
580.4495 65.59216
580.693 65.59608
580.9365 65.75686
581.18 66.41176
581.4235 66.94902
581.667 66.91373
581.9105 67.0549
582.154 67.16863
582.3975 67.56863
582.641 68.03137
582.8845 68.12549
583.128 67.6549
583.3715 67.46275
583.615 67.67843
583.8585 68.47451
584.102 68.69412
584.3455 68.07451
584.589 67.12157
584.8325 67.14118
585.076 67.14118
585.3195 67.56078
585.563 67.38039
585.8065 67.32157
586.05 67.55686
586.2935 67.16078
586.537 66.91373
586.7805 67.02745
587.024 66.66667
587.2675 66.39216
587.511 65.99216
587.7545 65.4
587.998 64.58824
588.2415 64.18431
588.485 63.91765
588.7285 63.72941
588.972 62.86667
589.2155 62.8
589.459 62.40784
589.7025 62.57647
589.946 62.73725
590.1895 63.19216
590.433 63.74118
590.6765 64.07059
590.92 63.79608
591.1635 64.1451
591.407 63.8549
591.6505 63.96078
591.894 63.84706
592.1375 64.1451
592.381 64.16078
592.6245 64.06667
592.868 63.39216
593.1115 63.1451
593.355 63.43922
593.5985 63.39216
593.842 62.9451
594.0855 62.90588
594.329 62.79216
594.5725 62.58039
594.816 61.98039
595.0595 62.08235
595.303 61.84706
595.5465 61.61961
595.79 60.97647
596.0335 61.43529
596.277 61.38824
596.5205 60.95686
596.764 60.63922
597.0075 60.95294
597.251 60.89412
597.4945 60.30196
597.738 59.97647
597.9815 60.21569
598.225 60.30196
598.4685 60.01176
598.712 59.50588
598.9555 59.33725
599.199 58.87843
599.4425 58.81569
599.686 58.2
599.9295 58.18824
600.173 57.68627
600.4165 57.2902
600.66 56.88235
600.9035 57.27451
601.147 57.28627
601.3905 56.86275
601.634 56.2549
601.8775 56.9451
602.121 57.22353
602.3645 56.49412
602.608 55.60392
602.8515 55.84314
603.095 56.1451
603.3385 56.57255
603.582 56.47451
603.8255 56.51373
604.069 56.16078
604.3125 55.84314
604.556 55.0902
604.7995 54.86667
605.043 55.05098
605.2865 55.23922
605.53 54.84314
605.7735 54.8902
606.017 54.4549
606.2605 53.48627
606.504 52.25098
606.7475 52.2
606.991 52.01961
607.2345 52.23529
607.478 51.94902
607.7215 52.18431
607.965 52.75686
608.2085 52.70196
608.452 51.92549
608.6955 51.53333
608.939 51.28235
609.1825 51.41569
609.426 50.77255
609.6695 50.75686
609.913 50.60392
610.1565 50.5098
610.4 50.08627
610.6435 49.81569
610.887 49.77255
611.1305 49.96078
611.374 49.71373
611.6175 49.56863
611.861 49.48627
612.1045 49.38431
612.348 48.90196
612.5915 49.12157
612.835 48.83922
613.0785 48.77255
613.322 48.3451
613.5655 48.41176
613.809 48.10588
614.0525 48.27843
614.296 48.23137
614.5395 47.79216
614.783 47.28627
615.0265 46.74118
615.27 46.38824
615.5135 46.66275
615.757 47.05882
616.0005 47.13333
616.244 46.76863
616.4875 47.07843
616.731 46.83529
616.9745 46.78039
617.218 46.40392
617.4615 46.72941
617.705 46.56863
617.9485 46.24706
618.192 45.65098
618.4355 45.70196
618.679 45.79216
618.9225 45.83529
619.166 45.41961
619.4095 45.8549
619.653 46.2902
619.8965 46.16471
620.14 45.6549
620.3835 45.26667
620.627 44.89412
620.8705 45.33333
621.114 45.47451
621.3575 45.07843
621.601 44.76863
621.8445 44.78039
622.088 44.24314
622.3315 44.2
622.575 43.66667
622.8185 43.32157
623.062 42.62353
623.3055 42.61961
623.549 42.72549
623.7925 42.36471
624.036 41.61569
624.2795 41.86667
624.523 42.32157
624.7665 42.33725
625.01 41.91373
625.2535 42.35686
625.497 42.56078
625.7405 42.61176
625.984 41.97255
626.2275 41.56863
626.471 41.38824
626.7145 40.98431
626.958 40.47451
627.2015 40.95294
627.445 41.07451
627.6885 40.46275
627.932 39.5451
628.1755 39.26667
628.419 38.63922
628.6625 38.41961
628.906 38.36863
629.1495 39
629.393 39.18824
629.6365 38.89804
629.88 37.98431
630.1235 38.21569
630.367 38.91373
630.6105 39.25098
630.854 39.07843
631.0975 38.91373
631.341 38.6902
631.5845 38.83137
631.828 38.82353
632.0715 39.27451
632.315 38.96471
632.5585 39.25098
632.802 39.47059
633.0455 39.50196
633.289 38.88627
633.5325 38.28235
633.776 37.83137
634.0195 38.12941
634.263 38.58039
634.5065 38.40392
634.75 37.96471
634.9935 37.99216
635.237 37.49804
635.4805 37.56863
635.724 37.83137
635.9675 38.26275
636.211 37.78431
636.4545 37.60392
636.698 37.27451
636.9415 37.7098
637.185 37.49412
637.4285 37.29804
637.672 37.27843
637.9155 38.00784
638.159 38.01176
638.4025 37.67451
638.646 37.23922
638.8895 37.64706
639.133 37.7451
639.3765 37.60392
639.62 36.74118
639.8635 36.7098
640.107 36.27059
640.3505 36.09412
640.594 35.86275
640.8375 36.51373
641.081 36.63529
641.3245 36.28627
641.568 35.91373
641.8115 36.41569
642.055 36.15294
642.2985 35.49412
642.542 34.77647
642.7855 35.04706
643.029 35.28627
643.2725 35.14902
643.516 34.24314
643.7595 34.58039
644.003 34.89412
644.2465 35.02353
644.49 34.72941
644.7335 35.07059
644.977 34.79608
645.2205 34.27451
645.464 33.72157
645.7075 34.11373
645.951 34.38039
646.1945 33.79216
646.438 32.65882
646.6815 32.80784
646.925 32.87451
647.1685 32.40784
647.412 31.8
647.6555 32.0549
647.899 31.81569
648.1425 31.34902
648.386 30.63137
648.6295 31.01961
648.873 31.5098
649.1165 31.95686
649.36 31.69412
649.6035 32.19608
649.847 32.15686
650.0905 31.70196
650.334 30.87451
650.5775 30.8
650.821 31.01569
651.0645 31.28235
651.308 30.99216
651.5515 31.81961
651.795 32.01176
652.0385 31.94118
652.282 31.4902
652.5255 31.65098
652.769 31.33725
653.0125 30.69804
653.256 29.77255
653.4995 30.34902
653.743 30.47843
653.9865 30.66667
654.23 30.37255
654.4735 30.64706
654.717 30.59608
654.9605 30.28235
655.204 29.36078
655.4475 30.2
655.691 30.47059
655.9345 30.11373
656.178 29.50196
656.4215 29.69804
656.665 29.77647
656.9085 29.64706
657.152 29.28627
657.3955 29.2
657.639 28.82745
657.8825 28.34902
658.126 28.05098
658.3695 28.58431
658.613 28.9451
658.8565 29.01569
659.1 28.41961
659.3435 28.4549
659.587 28.4
659.8305 28.69804
660.074 28.94902
660.3175 29.19608
660.561 29.11373
660.8045 28.99608
661.048 28.98039
661.2915 29.41961
661.535 29.43922
661.7785 28.8
662.022 28.2
662.2655 28.78824
662.509 29.2
662.7525 29.37255
662.996 29.12157
663.2395 29.29804
663.483 28.87451
663.7265 28.43922
663.97 28.00784
664.2135 28.6
664.457 28.54118
664.7005 27.99608
664.944 27.4902
665.1875 27.51765
665.431 27.33725
665.6745 27.29412
665.918 27.20392
666.1615 27.57255
666.405 27.75294
666.6485 27.43137
666.892 26.70196
667.1355 26.86275
667.379 26.64314
667.6225 26.27451
667.866 25.72941
668.1095 25.81176
668.353 25.4902
668.5965 25.26275
668.84 25.21569
669.0835 25.64314
669.327 25.6
669.5705 25.53725
669.814 25.01176
670.0575 25.34118
670.301 25.52941
670.5445 25.49412
670.788 24.97647
671.0315 25.01961
671.275 24.6902
671.5185 24.28627
671.762 23.65882
672.0055 23.35294
672.249 22.68235
672.4925 22.63529
672.736 22.52549
672.9795 22.8549
673.223 22.4549
673.4665 21.8902
673.71 21.84314
673.9535 22.79608
674.197 23.12157
674.4405 22.94902
674.684 22.12549
674.9275 22.39608
675.171 21.99608
675.4145 21.46275
675.658 20.90588
675.9015 21.0549
676.145 21.21961
676.3885 21.01569
676.632 20.51373
676.8755 20.4549
677.119 20.51373
677.3625 20.25098
677.606 19.97255
677.8495 20.87843
678.093 21.01176
678.3365 20.40784
678.58 19.66275
678.8235 19.84706
679.067 19.58824
679.3105 19.76471
679.554 19.5098
679.7975 19.53333
680.041 19.68235
680.2845 19.96863
680.528 19.72157
680.7715 19.86275
681.015 19.97255
681.2585 19.5451
681.502 19.08627
681.7455 19.58431
681.989 19.66275
682.2325 19.48627
682.476 19.36471
682.7195 20.03922
682.963 19.76863
683.2065 19.36471
683.45 18.95686
683.6935 19.27843
683.937 19.32549
684.1805 19.00784
684.424 18.6
684.6675 19.1451
&
@target G0.S1
@type xy
415.8435 30.58824
416.087 33.411768
416.3305 36.235296
416.574 35.294112
416.8175 34.35294
417.061 34.35294
417.3045 36.705888
417.548 40.470588
417.7915 44.2353
418.035 47.058828
418.2785 49.411764
418.522 51.29412
418.7655 52.235292
419.009 53.647056
419.2525 56.000004
419.496 58.35294
419.7395 64.470588
419.983 68.2353
420.2265 69.176472
420.47 68.2353
420.7135 71.058828
420.957 71.058828
421.2005 70.117644
421.444 66.823524
421.6875 66.823524
421.931 70.588236
422.1745 70.117644
422.418 67.294116
422.6615 70.117644
422.905 70.117644
423.1485 67.294116
423.392 66.352944
423.6355 70.588236
423.879 70.588236
424.1225 70.588236
424.366 73.411764
424.6095 76.235292
424.853 76.235292
425.0965 74.823528
425.34 75.29412
425.5835 76.705884
425.827 75.7647
426.0705 72.941172
426.314 72.941172
426.5575 75.7647
426.801 75.7647
427.0445 72.941172
427.288 72.941172
427.5315 72.470592
427.775 72.470592
428.0185 74.823528
428.262 77.647056
428.5055 79.05882
428.749 77.647056
428.9925 74.823528
429.236 73.882356
429.4795 74.823528
429.723 76.235292
429.9665 77.176476
430.21 78.117648
430.4535 77.647056
430.697 73.882356
430.9405 71.529408
431.184 69.647064
431.4275 69.647064
431.671 70.117644
431.9145 69.647064
432.158 67.764708
432.4015 70.117644
432.645 72.941172
432.8885 73.882356
433.132 72.941172
433.3755 80.470584
433.619 80.470584
433.8625 81.411768
434.106 80.000004
434.3495 81.411768
434.593 81.411768
434.8365 80.470584
435.08 78.58824
435.3235 77.647056
435.567 79.05882
435.8105 82.35294
436.054 82.35294
436.2975 81.882348
436.541 83.294112
436.7845 84.705888
437.028 82.823532
437.2715 82.823532
437.515 82.35294
437.7585 84.705888
438.002 86.588232
438.2455 90.352944
438.489 91.764708
438.7325 91.764708
438.976 89.41176
439.2195 88.470588
439.463 89.41176
439.7065 87.999996
439.95 86.117652
440.1935 87.529416
440.437 88.470588
440.6805 89.882352
440.924 87.529416
441.1675 89.41176
441.411 89.41176
441.6545 91.764708
441.898 91.764708
442.1415 95.058828
442.385 92.70588
442.6285 89.41176
442.872 87.529416
443.1155 90.352944
443.359 93.176472
443.6025 96.941172
443.846 96.941172
444.0895 96.470592
444.333 96.470592
444.5765 96.470592
444.82 94.588236
445.0635 95.529408
445.307 95.529408
445.5505 95.529408
445.794 93.647064
446.0375 89.41176
446.281 91.294116
446.5245 95.529408
446.768 94.117644
447.0115 96.470592
447.255 95.529408
447.4985 99.29412
447.742 99.29412
447.9855 102.11765
448.229 102.11765
448.4725 104
448.716 103.05882
448.9595 102.11765
449.203 101.17648
449.4465 103.05882
449.69 103.05882
449.9335 105.41177
450.177 107.29411
450.4205 109.17647
450.664 109.17647
450.9075 110.58823
451.151 110.11765
451.3945 109.17647
451.638 105.88235
451.8815 104
452.125 104
452.3685 104.47058
452.612 104.94118
452.8555 99.29412
453.099 98.352936
453.3425 98.823528
453.586 100.70588
453.8295 100.23529
454.073 98.823528
454.3165 98.823528
454.56 100.23529
454.8035 101.64706
455.047 102.58824
455.2905 105.88235
455.534 107.29411
455.7775 111.52942
456.021 112.47059
456.2645 111.05882
456.508 110.11765
456.7515 108.2353
456.995 108.70589
457.2385 108.70589
457.482 106.35294
457.7255 104.47058
457.969 105.41177
458.2125 106.35294
458.456 105.41177
458.6995 106.35294
458.943 107.29411
459.1865 104.94118
459.43 100.70588
459.6735 100.23529
459.917 102.11765
460.1605 104.94118
460.404 106.82353
460.6475 109.17647
460.891 110.11765
461.1345 107.29411
461.378 105.88235
461.6215 106.35294
461.865 106.35294
462.1085 104
462.352 108.2353
462.5955 109.64706
462.839 109.64706
463.0825 108.2353
463.326 104
463.5695 102.58824
463.813 108.2353
464.0565 112
464.3 112.94118
464.5435 112
464.787 109.64706
465.0305 107.7647
465.274 107.7647
465.5175 103.52941
465.761 104
466.0045 106.82353
466.248 108.2353
466.4915 109.17647
466.735 105.88235
466.9785 105.41177
467.222 107.7647
467.4655 110.58823
467.709 112
467.9525 111.05882
468.196 109.17647
468.4395 111.52942
468.683 109.17647
468.9265 109.17647
469.17 109.64706
469.4135 113.41176
469.657 114.35294
469.9005 114.35294
470.144 108.70589
470.3875 111.52942
470.631 113.88235
470.8745 109.64706
471.118 103.52941
471.3615 101.17648
471.605 104.47058
471.8485 108.70589
472.092 111.52942
472.3355 110.11765
472.579 110.11765
472.8225 111.52942
473.066 112.47059
473.3095 109.64706
473.553 108.70589
473.7965 110.11765
474.04 110.11765
474.2835 113.41176
474.527 115.76471
474.7705 112.47059
475.014 106.35294
475.2575 104
475.501 109.17647
475.7445 109.17647
475.988 108.2353
476.2315 108.70589
476.475 108.2353
476.7185 106.35294
476.962 106.35294
477.2055 112
477.449 116.70588
477.6925 112
477.936 106.82353
478.1795 106.82353
478.423 108.70589
478.6665 111.05882
478.91 114.82352
479.1535 113.88235
479.397 111.52942
479.6405 110.11765
479.884 111.52942
480.1275 112.47059
480.371 109.64706
480.6145 111.52942
480.858 115.76471
481.1015 117.64706
481.345 116.2353
481.5885 113.41176
481.832 109.17647
482.0755 109.17647
482.319 109.17647
482.5625 112.47059
482.806 114.82352
483.0495 114.35294
483.293 110.58823
483.5365 107.7647
483.78 107.7647
484.0235 109.64706
484.267 112
484.5105 111.52942
484.754 108.70589
484.9975 105.41177
485.241 106.82353
485.4845 105.88235
485.728 104.47058
485.9715 102.11765
486.215 95.529408
486.4585 96.470592
486.702 97.882356
486.9455 100.23529
487.189 101.17648
487.4325 96.941172
487.676 101.17648
487.9195 106.35294
488.163 109.17647
488.4065 104.94118
488.65 101.64706
488.8935 103.52941
489.137 104.47058
489.3805 103.52941
489.624 105.88235
489.8675 106.82353
490.111 107.7647
490.3545 109.17647
490.598 110.58823
490.8415 109.64706
491.085 109.64706
491.3285 110.11765
491.572 107.7647
491.8155 102.11765
492.059 100.70588
492.3025 100.70588
492.546 102.58824
492.7895 102.11765
493.033 103.52941
493.2765 105.41177
493.52 106.35294
493.7635 108.70589
494.007 108.2353
494.2505 108.2353
494.494 109.64706
494.7375 107.7647
494.981 104.94118
495.2245 106.35294
495.468 103.52941
495.7115 103.52941
495.955 106.35294
496.1985 109.17647
496.442 112.94118
496.6855 110.11765
496.929 106.35294
497.1725 105.88235
497.416 105.41177
497.6595 103.52941
497.903 104.94118
498.1465 101.64706
498.39 101.64706
498.6335 104.94118
498.877 105.88235
499.1205 104.47058
499.364 103.52941
499.6075 104
499.851 104
500.0945 105.88235
500.338 106.82353
500.5815 105.41177
500.825 105.41177
501.0685 104.94118
501.312 106.82353
501.5555 99.29412
501.799 97.411764
502.0425 99.7647
502.286 101.64706
502.5295 99.7647
502.773 98.823528
503.0165 102.11765
503.26 106.82353
503.5035 102.58824
503.747 101.64706
503.9905 98.823528
504.234 96.941172
504.4775 101.17648
504.721 100.70588
504.9645 98.823528
505.208 95.529408
505.4515 95.058828
505.695 95.058828
505.9385 96.941172
506.182 97.882356
506.4255 95.529408
506.669 96
506.9125 92.70588
507.156 93.176472
507.3995 93.176472
507.643 93.176472
507.8865 93.176472
508.13 94.117644
508.3735 96
508.617 96
508.8605 94.588236
509.104 93.647064
509.3475 100.23529
509.591 99.29412
509.8345 98.352936
510.078 96
510.3215 93.647064
510.565 91.764708
510.8085 91.294116
511.052 90.823524
511.2955 92.70588
511.539 94.117644
511.7825 95.058828
512.026 94.117644
512.2695 95.529408
512.513 94.588236
512.7565 90.823524
513 88.94118
513.2435 87.999996
513.487 87.058824
513.7305 90.352944
513.974 91.294116
514.2175 90.823524
514.461 87.999996
514.7045 86.588232
514.948 88.470588
515.1915 87.058824
515.435 87.529416
515.6785 86.117652
515.922 83.764704
516.1655 84.705888
516.409 83.764704
516.6525 78.58824
516.896 79.05882
517.1395 77.176476
517.383 75.29412
517.6265 77.647056
517.87 78.58824
518.1135 72.941172
518.357 72.941172
518.6005 77.647056
518.844 84.235296
519.0875 81.411768
519.331 78.117648
519.5745 81.882348
519.818 83.764704
520.0615 82.823532
520.305 82.35294
520.5485 80.941176
520.792 80.000004
521.0355 83.294112
521.279 84.235296
521.5225 82.35294
521.766 83.294112
522.0095 80.470584
522.253 78.58824
522.4965 80.000004
522.74 79.05882
522.9835 79.05882
523.227 77.647056
523.4705 78.58824
523.714 81.411768
523.9575 79.05882
524.201 77.647056
524.4445 78.117648
524.688 75.7647
524.9315 73.882356
525.175 73.882356
525.4185 73.882356
525.662 73.882356
525.9055 78.58824
526.149 83.294112
526.3925 80.941176
526.636 77.176476
526.8795 71.058828
527.123 70.588236
527.3665 70.588236
527.61 70.588236
527.8535 72.470592
528.097 72.941172
528.3405 70.588236
528.584 70.588236
528.8275 70.588236
529.071 69.176472
529.3145 69.647064
529.558 72.941172
529.8015 70.117644
530.045 67.764708
530.2885 67.764708
530.532 68.2353
530.7755 69.176472
531.019 68.70588
531.2625 64.470588
531.506 61.64706
531.7495 65.882352
531.993 69.647064
532.2365 67.764708
532.48 65.41176
532.7235 63.999996
532.967 61.64706
533.2105 60.705888
533.454 61.64706
533.6975 65.882352
533.941 67.764708
534.1845 65.882352
534.428 60.235296
534.6715 60.705888
534.915 63.529416
535.1585 66.352944
535.402 64.470588
535.6455 64.94118
535.889 64.94118
536.1325 62.117652
536.376 62.117652
536.6195 59.764704
536.863 60.705888
537.1065 60.235296
537.35 59.294112
537.5935 61.176468
537.837 62.117652
538.0805 62.117652
538.324 61.176468
538.5675 61.176468
538.811 58.35294
539.0545 57.411768
539.298 58.35294
539.5415 58.35294
539.785 57.411768
540.0285 58.35294
540.272 59.294112
540.5155 57.411768
540.759 58.35294
541.0025 58.35294
541.246 56.470584
541.4895 56.941176
541.733 58.823532
541.9765 56.470584
542.22 54.58824
542.4635 57.411768
542.707 56.470584
542.9505 56.941176
543.194 56.000004
543.4375 55.529412
543.681 56.941176
543.9245 56.941176
544.168 54.58824
544.4115 54.117648
544.655 55.05882
544.8985 56.000004
545.142 57.411768
545.3855 59.294112
545.629 57.411768
545.8725 57.411768
546.116 56.941176
546.3595 54.58824
546.603 51.7647
546.8465 50.823528
547.09 51.29412
547.3335 50.823528
547.577 49.882356
547.8205 49.411764
548.064 49.411764
548.3075 48.470592
548.551 48.941172
548.7945 50.352936
549.038 54.58824
549.2815 59.764704
549.525 58.823532
549.7685 56.000004
550.012 53.176476
550.2555 52.235292
550.499 50.352936
550.7425 51.29412
550.986 57.882348
551.2295 57.411768
551.473 52.235292
551.7165 55.05882
551.96 53.647056
552.2035 53.647056
552.447 57.882348
552.6905 53.647056
552.934 47.058828
553.1775 49.882356
553.421 58.35294
553.6645 60.705888
553.908 60.705888
554.1515 59.294112
554.395 56.470584
554.6385 51.29412
554.882 54.117648
555.1255 54.58824
555.369 52.705884
555.6125 54.58824
555.856 51.7647
556.0995 50.352936
556.343 50.352936
556.5865 52.235292
556.83 48.470592
557.0735 50.352936
557.317 52.235292
557.5605 48.470592
557.804 47.529408
558.0475 50.352936
558.291 51.29412
558.5345 53.176476
558.778 54.117648
559.0215 53.176476
559.265 48.470592
559.5085 47.529408
559.752 48.470592
559.9955 50.823528
560.239 50.823528
560.4825 49.882356
560.726 48
560.9695 47.058828
561.213 48
561.4565 51.7647
561.7 50.823528
561.9435 53.647056
562.187 51.7647
562.4305 49.411764
562.674 49.411764
562.9175 52.235292
563.161 49.411764
563.4045 46.117644
563.648 46.117644
563.8915 48.941172
564.135 51.7647
564.3785 55.529412
564.622 55.529412
564.8655 53.647056
565.109 53.647056
565.3525 53.647056
565.596 53.176476
565.8395 50.352936
566.083 51.29412
566.3265 48
566.57 45.176472
566.8135 49.411764
567.057 51.7647
567.3005 50.823528
567.544 49.882356
567.7875 51.7647
568.031 51.7647
568.2745 51.7647
568.518 51.7647
568.7615 51.7647
569.005 51.7647
569.2485 50.823528
569.492 50.823528
569.7355 49.882356
569.979 49.882356
570.2225 47.058828
570.466 47.058828
570.7095 52.235292
570.953 52.235292
571.1965 50.352936
571.44 51.29412
571.6835 56.941176
571.927 54.117648
572.1705 54.58824
572.414 56.000004
572.6575 57.411768
572.901 56.000004
573.1445 57.882348
573.388 60.235296
573.6315 59.294112
573.875 59.294112
574.1185 53.647056
574.362 48.470592
574.6055 50.352936
574.849 53.176476
575.0925 53.176476
575.336 51.7647
575.5795 54.117648
575.823 53.176476
576.0665 52.705884
576.31 52.705884
576.5535 54.117648
576.797 56.000004
577.0405 59.764704
577.284 62.117652
577.5275 63.058824
577.771 57.882348
578.0145 55.529412
578.258 58.35294
578.5015 57.882348
578.745 56.470584
578.9885 56.470584
579.232 57.411768
579.4755 58.823532
579.719 61.176468
579.9625 59.764704
580.206 58.35294
580.4495 58.35294
580.693 61.176468
580.9365 62.588232
581.18 62.588232
581.4235 63.058824
581.667 65.41176
581.9105 63.999996
582.154 61.176468
582.3975 63.058824
582.641 67.764708
582.8845 65.882352
583.128 61.176468
583.3715 62.588232
583.615 67.294116
583.8585 68.70588
584.102 67.764708
584.3455 66.823524
584.589 65.882352
584.8325 64.94118
585.076 64.470588
585.3195 63.058824
585.563 60.235296
585.8065 61.176468
586.05 62.588232
586.2935 62.117652
586.537 59.764704
586.7805 58.823532
587.024 59.764704
587.2675 60.235296
587.511 60.705888
587.7545 59.764704
587.998 56.941176
588.2415 56.470584
588.485 58.35294
588.7285 58.35294
588.972 55.529412
589.2155 56.470584
589.459 57.411768
589.7025 59.294112
589.946 60.705888
590.1895 63.999996
590.433 63.999996
590.6765 62.117652
590.92 60.705888
591.1635 58.823532
591.407 57.411768
591.6505 56.000004
591.894 56.000004
592.1375 57.411768
592.381 58.823532
592.6245 57.411768
592.868 56.470584
593.1115 55.529412
593.355 58.823532
593.5985 59.294112
593.842 60.705888
594.0855 64.94118
594.329 63.529416
594.5725 60.235296
594.816 59.764704
595.0595 59.764704
595.303 59.294112
595.5465 58.823532
595.79 60.235296
596.0335 61.176468
596.277 59.764704
596.5205 56.000004
596.764 53.176476
597.0075 53.647056
597.251 54.58824
597.4945 55.529412
597.738 57.411768
597.9815 58.35294
598.225 55.529412
598.4685 53.647056
598.712 54.58824
598.9555 56.470584
599.199 55.529412
599.4425 56.470584
599.686 56.470584
599.9295 55.05882
600.173 52.235292
600.4165 52.235292
600.66 53.176476
600.9035 51.29412
601.147 50.352936
601.3905 49.411764
601.634 50.352936
601.8775 51.7647
602.121 51.7647
602.3645 49.411764
602.608 47.058828
602.8515 47.058828
603.095 49.882356
603.3385 53.176476
603.582 54.58824
603.8255 53.647056
604.069 53.647056
604.3125 52.235292
604.556 52.235292
604.7995 53.176476
605.043 54.58824
605.2865 53.176476
605.53 51.7647
605.7735 53.176476
606.017 56.000004
606.2605 54.58824
606.504 51.7647
606.7475 50.352936
606.991 48.941172
607.2345 48.941172
607.478 48.941172
607.7215 50.352936
607.965 51.7647
608.2085 50.823528
608.452 46.588236
608.6955 48
608.939 48
609.1825 48.941172
609.426 47.529408
609.6695 45.176472
609.913 44.70588
610.1565 45.647064
610.4 44.2353
610.6435 45.647064
610.887 47.058828
611.1305 50.823528
611.374 49.882356
611.6175 49.411764
611.861 48.470592
612.1045 47.529408
612.348 44.70588
612.5915 41.41176
612.835 43.764708
613.0785 45.647064
613.322 44.2353
613.5655 44.70588
613.809 44.70588
614.0525 46.588236
614.296 46.588236
614.5395 46.588236
614.783 46.588236
615.0265 47.058828
615.27 45.647064
615.5135 44.70588
615.757 44.70588
616.0005 44.70588
616.244 46.117644
616.4875 46.117644
616.731 43.294116
616.9745 41.41176
617.218 42.352944
617.4615 43.764708
617.705 41.882352
617.9485 40.94118
618.192 42.823524
618.4355 42.823524
618.679 39.999996
618.9225 39.529416
619.166 42.352944
619.4095 43.764708
619.653 42.352944
619.8965 41.41176
620.14 41.882352
620.3835 44.2353
620.627 44.2353
620.8705 46.117644
621.114 45.176472
621.3575 41.882352
621.601 38.588232
621.8445 38.588232
622.088 39.999996
622.3315 37.64706
622.575 35.764704
622.8185 36.235296
623.062 36.235296
623.3055 35.294112
623.549 37.176468
623.7925 41.882352
624.036 44.2353
624.2795 45.176472
624.523 43.764708
624.7665 43.764708
625.01 43.764708
625.2535 45.176472
625.497 43.764708
625.7405 40.94118
625.984 40.94118
626.2275 40.94118
626.471 46.588236
626.7145 45.176472
626.958 39.999996
627.2015 39.999996
627.445 37.64706
627.6885 37.64706
627.932 38.588232
628.1755 37.64706
628.419 36.235296
628.6625 35.294112
628.906 33.882348
629.1495 35.764704
629.393 38.588232
629.6365 39.999996
629.88 39.999996
630.1235 39.058824
630.367 39.058824
630.6105 36.705888
630.854 35.294112
631.0975 36.235296
631.341 36.235296
631.5845 36.235296
631.828 37.64706
632.0715 35.294112
632.315 34.35294
632.5585 36.705888
632.802 36.705888
633.0455 38.588232
633.289 38.588232
633.5325 38.588232
633.776 38.588232
634.0195 36.705888
634.263 35.294112
634.5065 35.294112
634.75 38.117652
634.9935 38.117652
635.237 36.705888
635.4805 34.35294
635.724 38.588232
635.9675 37.176468
636.211 32.941176
636.4545 31.529412
636.698 32.941176
636.9415 31.529412
637.185 31.529412
637.4285 32.941176
637.672 34.35294
637.9155 32.941176
638.159 32.941176
638.4025 31.529412
638.646 31.529412
638.8895 34.35294
639.133 37.176468
639.3765 37.64706
639.62 38.588232
639.8635 34.823532
640.107 30.117648
640.3505 32.941176
640.594 34.35294
640.8375 36.705888
641.081 35.764704
641.3245 37.64706
641.568 40.470588
641.8115 46.588236
642.055 43.764708
642.2985 36.235296
642.542 34.35294
642.7855 35.764704
643.029 36.705888
643.2725 33.882348
643.516 31.529412
643.7595 32.941176
644.003 35.764704
644.2465 35.294112
644.49 32.470584
644.7335 32.470584
644.977 33.882348
645.2205 31.529412
645.464 31.05882
645.7075 31.529412
645.951 31.529412
646.1945 32.000004
646.438 33.411768
646.6815 32.000004
646.925 29.176476
647.1685 29.647056
647.412 31.05882
647.6555 30.117648
647.899 31.529412
648.1425 31.05882
648.386 29.647056
648.6295 27.7647
648.873 27.7647
649.1165 29.647056
649.36 30.117648
649.6035 33.882348
649.847 34.35294
650.0905 33.411768
650.334 33.411768
650.5775 33.882348
650.821 36.705888
651.0645 34.35294
651.308 27.7647
651.5515 28.705884
651.795 28.235292
652.0385 28.705884
652.282 28.705884
652.5255 29.647056
652.769 31.05882
653.0125 32.470584
653.256 31.529412
653.4995 32.941176
653.743 30.117648
653.9865 30.117648
654.23 29.176476
654.4735 30.117648
654.717 27.7647
654.9605 27.29412
655.204 25.882356
655.4475 29.176476
655.691 32.000004
655.9345 31.05882
656.178 31.05882
656.4215 32.000004
656.665 32.000004
656.9085 30.58824
657.152 29.176476
657.3955 25.882356
657.639 27.29412
657.8825 28.705884
658.126 28.705884
658.3695 30.117648
658.613 32.941176
658.8565 32.000004
659.1 26.352936
659.3435 26.352936
659.587 27.7647
659.8305 28.705884
660.074 28.705884
660.3175 30.58824
660.561 30.58824
660.8045 29.647056
661.048 29.176476
661.2915 31.05882
661.535 30.117648
661.7785 26.352936
662.022 24.941172
662.2655 25.882356
662.509 28.705884
662.7525 30.117648
662.996 29.647056
663.2395 29.647056
663.483 25.411764
663.7265 23.529408
663.97 24.941172
664.2135 26.352936
664.457 24.941172
664.7005 26.823528
664.944 29.647056
665.1875 28.705884
665.431 31.529412
665.6745 32.941176
665.918 30.117648
666.1615 30.117648
666.405 30.117648
666.6485 27.29412
666.892 25.882356
667.1355 25.882356
667.379 25.411764
667.6225 25.882356
667.866 25.411764
668.1095 24.470592
668.353 23.058828
668.5965 24
668.84 24
669.0835 26.823528
669.327 28.235292
669.5705 28.235292
669.814 27.7647
670.0575 28.705884
670.301 29.647056
670.5445 27.7647
670.788 24.470592
671.0315 24
671.275 22.588236
671.5185 21.176472
671.762 19.764708
672.0055 21.647064
672.249 21.647064
672.4925 22.117644
672.736 20.70588
672.9795 18.823524
673.223 18.823524
673.4665 19.294116
673.71 22.117644
673.9535 22.588236
674.197 22.588236
674.4405 24
674.684 26.823528
674.9275 30.117648
675.171 26.823528
675.4145 22.117644
675.658 17.41176
675.9015 16.94118
676.145 19.294116
676.3885 20.70588
676.632 20.70588
676.8755 20.70588
677.119 17.882352
677.3625 18.352944
677.606 22.588236
677.8495 24
678.093 22.588236
678.3365 22.588236
678.58 22.588236
678.8235 22.588236
679.067 22.588236
679.3105 20.2353
679.554 18.823524
679.7975 20.2353
680.041 23.058828
680.2845 23.058828
680.528 20.2353
680.7715 17.882352
681.015 17.41176
681.2585 19.294116
681.502 20.70588
681.7455 22.588236
681.989 22.588236
682.2325 21.176472
682.476 18.352944
682.7195 22.588236
682.963 23.058828
683.2065 24
683.45 23.058828
683.6935 22.117644
683.937 20.70588
684.1805 19.764708
684.424 24
684.6675 23.529408
&
